VITE_SUPABASE_PROJECT_ID="pwvtgbbgmfixorlijcsb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3dnRnYmJnbWZpeG9ybGlqY3NiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4MjAzMzEsImV4cCI6MjA4NzM5NjMzMX0.jS_xX0uxDCEpU6t5B5O7FKjAwomURX4ZLTk1GOwGEak"
VITE_SUPABASE_URL="https://pwvtgbbgmfixorlijcsb.supabase.co"
